NEXT_PUBLIC_API_KEY = AIzaSyDlvjS9m-WNLivX-83aTN1cworUk473Vvw
NEXT_PUBLIC_AUTH_DOMAIN = chatyapp-90252.firebaseapp.com 
NEXT_PUBLIC_PROJECT_ID = chatyapp-90252 
NEXT_PUBLIC_STORAGE_BUCKET = chatyapp-90252.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 757485507941 
NEXT_PUBLIC_APP_ID  = 1:757485507941:web:252f6d53d873492390fd8c 
NEXT_PUBLIC_CLOUDINARY_CREDS= https://api.cloudinary.com/v1_1/dq4ceizj6/image/upload
NEXT_PUBLIC_CLOUDINARY_APP = chat-app
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME= dq4ceizj6